<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Maximum Likelihood Estimation of Latent Variable Models using
Adaptive Quadrature and Laplace Approximations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Maximum Likelihood Estimation of Latent Variable Models using
Adaptive Quadrature and Laplace Approximations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lamle&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lamle-package.html">lamle-package</a></td>
<td>Maximum Likelihood Estimation of Latent Variable Models using Adaptive Quadrature and Laplace Approximations</td></tr>
<tr><td style="width: 25%;"><a href="DGP.html">DGP</a></td>
<td>Generation of Ordinal Data From the Generalized Partial Credit Model</td></tr>
<tr><td style="width: 25%;"><a href="lamle.html">lamle</a></td>
<td>Multidimensional Estimation of Latent Variable Models with the Laplace Approximation or Adaptive Gauss-Hermite Quadrature</td></tr>
</table>
</div></body></html>
